-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 164.122 sec <<< FAILURE! - in TestSuite
homePageTesting(scripts.Home)  Time elapsed: 12.621 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-MADHURVK-1', ip: '192.168.0.26', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.serviont.inteliapp.Main..., appPackage: com.serviont.inteliapp, databaseEnabled: false, desired: {appActivity: com.serviont.inteliapp.Main..., appPackage: com.serviont.inteliapp, deviceName: Honor 7X, platformName: android, platformVersion: 9, udid: NSM3Y18413029399}, deviceApiLevel: 28, deviceManufacturer: HUAWEI, deviceModel: BND-AL10, deviceName: NSM3Y18413029399, deviceScreenDensity: 480, deviceScreenSize: 1080x2160, deviceUDID: NSM3Y18413029399, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 3, platform: LINUX, platformName: LINUX, platformVersion: 9, statBarHeight: 72, takesScreenshot: true, udid: NSM3Y18413029399, viewportRect: {height: 1966, left: 0, top: 72, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 130af813-14c3-4c3e-8d4f-9ed1388b83ec
*** Element info: {Using=xpath, value=//android.widget.RadioButton[@text='']}
	at scripts.Home.homePageTesting(Home.java:23)

